# WinFormsMVVM

./: README.md  WinFormsMVVM.sln
DomainModel/: Biller.cs  PaymentSource.cs
DomainService/: DomainService.csproj  PaymentService.cs
DomainService.Abstractions/: DomainService.Abstractions.csproj  IPaymentService.cs
WinFormsService/: PopupService.cs  WinFormsService.csproj
WinFormsService.Abstractions/: IPopupService.cs
WinFormsUI/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsUI.csproj
WinformViewModel/: BillPaymentViewModel.cs  WinformViewModel.csproj
