<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainService.Abstractions\DomainService.Abstractions.csproj" />
    <ProjectReference Include="..\DomainService\DomainService.csproj" />
    <ProjectReference Include="..\WinFormsService.Abstractions\WinFormsService.Abstractions.csproj" />
    <ProjectReference Include="..\WinFormsService\WinFormsService.csproj" />
    <ProjectReference Include="..\WinformViewModel\WinformViewModel.csproj" />
  </ItemGroup>

</Project>